article {

	h2 {
		border-bottom: 2px dashed #e0e0e0;
		a {
			color: #000;
			&:visited, &:hover {
				color: #000;
			}
		}
	}
	.meta {
		line-height: 1.3em;
		font-size: .9em;
		img {
			float: left;
			margin: 2px 10px;
		}
		.tags {
			float: right;
			margin: 0px 25px 0px;
			li {
				float: left;
				list-style: none;
				padding: 0px 5px;
			}
		}
	}

	.content {
		margin: 25px;
	}

	blockquote {
		font-style: italic;
	}

	.footer {
		border-top: solid 1px #e0e0e0;
		margin: 0px 25px;
		padding: 5px;
	}

}


