h1 {
	font-size: 170%;
	border-top: 4px solid #aaa;
	padding-top: .5em;
	margin-top: 1.5em;

	&:first-child {
		margin-top: 0 !important;
		padding-top: .25em !important;
		border-top: none !important;
	}
}

h2 {
	font-size: 150%;
	margin-top: 1.5em;
	border-top: 4px solid #e0e0e0;
	padding: .5em 0em;
}

h3 {
	margin-top: 1em;
}

p {
	margin: 1em 0!important;
	line-height: 1.5em!important;
}

a {
	color: #4183C4;
	text-decoration: none;
	&:visited {
		color: #4183C4;
		text-decoration: none;
	}
	&:hover {
		text-decoration: underline;
	}
}

.clear {
	clear: both;
}
