html {
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "Raleway" "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
	line-height: 180%;
	color: black;
	margin: 0; padding: 25px;
	border-top: 6px #000 solid;
	text-align: center;
}

#main {
	text-align: left;
	margin: auto;
	width: 1024px;
}

header {
	background: url('/images/logo.png') no-repeat left center;
	padding: 45px 0px 125px 100px;
	h1 {
		margin: 0px;
	}
	a {
		color: #000;
		&:visited, &:hover {
			color: #000;
		}
	}
	small {
		display: block;
		padding: 10px 0px 0px 10px;
		font-size: .75em;
		font-weight: 400;
	}
}

#content-container {
	position: relative;
}

aside.sidebar {
	margin-left: 25px;
	margin-top: 45px;
	width: 275px;
	float: left;
}

#content {
	float: left;
	width: 720px;
	padding-top: 25px;
}

footer {
	border-top: 4px solid #e0e0e0;
	clear: both;
}
