.sidebar {
	h3 {
		clear:left;
		margin-top: 0px;
	}

	li {
		padding: 0px;
		.date {
			font-size: .80em;
		}
	}

	.about {
		font-size: .80em;
		img {
			margin-right: 7px;
			margin-top: 2px;
			border: solid 2px #e0e0e0;
		}

	}
}
